<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundEngine.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonControl.cs" Line="67" Column="2" />
      <File FileName="Assets\Scripts\GamePlay.cs" Line="49" Column="37" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\SoundEngine.cs" Line="18" Column="43" />
      <File FileName="Assets\Scripts\Player.cs" Line="113" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>