<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonControl.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundEngine.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts\ButtonControl.cs" Line="60" Column="21" />
      <File FileName="Assets\Scripts\GamePlay.cs" Line="80" Column="49" />
      <File FileName="Assets\Scripts\Player.cs" Line="34" Column="25" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="16" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>