<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\racingcard\Server\dua_xe_co_dien\Assets\Script\Ranking.cs">
    <Files>
      <File FileName="..\..\..\..\racingcard\Server\dua_xe_co_dien\Assets\Script\CarAnim.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\racingcard\Server\dua_xe_co_dien\Assets\Script\Ranking.cs" Line="113" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>